{"metadata":{"guid":"8198c180-8c00-4317-b9f2-f2c7041b9dd0","url":"/v2/projects/8198c180-8c00-4317-b9f2-f2c7041b9dd0","created_at":"2021-07-05T07:23:07.856Z","updated_at":"2021-07-05T07:46:36.191Z"},"entity":{"name":"DiabetesProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c7547e61-b2bf-44c1-9ca7-8ac00290f21e"},"scope":{"bss_account_id":"cff2858177424767870463abacdbab2b","enforce_members":false},"creator":"abdulhaleem.ahgc@gmail.com","creator_iam_id":"IBMid-671000IL42","catalog":{"public":false,"guid":"89ef9636-f37b-4abf-9e1f-e20abec99113"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
